# Disaster-Alleviation-Foundation

./: APPR_POE.sln  README.md  azure-pipelines.yml
APPRPOE_Test_Project/: UnitTest1.cs
APPR_POE/: APPR_POE.csproj  Program.cs  Startup.cs  appsettings.json
APPR_POE/Controllers/: AdminController.cs  DisasterController.cs  DonationsController.cs  HomeController.cs  UserController.cs  ViewController.cs
APPR_POE/Data/: ApplicationDbContext.cs
APPR_POE/Models/: ErrorViewModel.cs  admin.cs  cashFlow.cs  disaster.cs  goodsAllocated.cs  goodsDonations.cs  inventory.cs  monetaryDonations.cs  users.cs  wallet.cs
APPR_POE/Properties/: launchSettings.json
APPR_POE/Properties/ServiceDependencies/APPRPOE - Web Deploy/: profile.arm.json
APPR_POE/Properties/ServiceDependencies/APPRPOE-10118521 - Web Deploy/: profile.arm.json
APPR_POE/Views/: _ViewImports.cshtml
APPR_POE/Views/Admin/: AdminDashboard.cshtml  AdminLogin.cshtml  Allocate.cshtml  FullBreakdown.cshtml  ViewHistory.cshtml  ViewInventory.cshtml
APPR_POE/Views/Disaster/: CaptureDisaster.cshtml  ViewUserDisasters.cshtml
APPR_POE/Views/Donations/: Goods.cshtml  Monetary.cshtml  ViewUserGoods.cshtml  ViewUserMonetary.cshtml
APPR_POE/Views/Home/: Index.cshtml
APPR_POE/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml
APPR_POE/Views/User/: Home.cshtml  Login.cshtml  Public.cshtml  Register.cshtml
APPR_POE/Views/View/: ViewDisasters.cshtml  ViewGoods.cshtml  ViewMonetary.cshtml
APPR_POE/wwwroot/css/: site.css
APPR_POE_Tests/: APPR_POE_Tests.csproj
APPR_POE_Tests/TestControllers/: AdminControllerTests.cs  UserControllerTests.cs
APPR_Unit_MSTest/: APPR_Unit_MSTest.csproj  TestLogic.cs  TestUsers.cs
APPR_Unit_MSTests/: ApplicationDbContext.cs  DbContextOptionsBuilder.cs  UnitTest1.cs
APPR_Unit_Tests/: APPR_Unit_Tests.csproj  UnitTest1.cs
APPR_Unit_XUnitTests/: TestModels.cs
